{
  "name": "@patarapolw/reveal-md-core",
  "version": "1.0.0",
  "description": "A framework for manipulating Reveal.js <-> Markdown. With Showdown extensions and HyperPug. See https://patarapolw.github.com/reveal-md",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "postbuild": "parcel build -d umd browser/index.scss browser/*.html",
    "prepack": "yarn build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "reveal.js",
    "presentation"
  ],
  "author": "Pacharapol Withayasakpunt <patarapolw@gmail.com> (https://polvcode.dev)",
  "license": "MIT",
  "repository": "github:patarapolw/reveal-md-core",
  "files": [
    "dist",
    "umd"
  ],
  "dependencies": {
    "@types/reveal": "^3.3.33",
    "gray-matter": "^4.0.2",
    "hyperpug": "^1.0.4",
    "hyperscript": "^2.0.2",
    "indent-utils": "^1.0.2",
    "js-yaml": "^3.13.1",
    "scope-css": "^1.2.1"
  },
  "devDependencies": {
    "@types/hyperscript": "^0.0.3",
    "@types/js-yaml": "^3.12.1",
    "@types/prismjs": "^1.16.0",
    "@types/showdown": "^1.9.3",
    "nanoid": "^2.1.9",
    "showdown": "^1.9.1",
    "typescript": "^3.7.4"
  }
}
